" vi: set ft=zsh : 

" base level vimrc

set runtimepath=/etc/vim,/etc/vim/bundle/vim-pathogen,$HOME/.vim,$HOME/.vim/bundle/vim-pathogen,$VIMRUNTIME

call pathogen#infect()

syntax on

filetype plugin indent on

set expandtab
set tabstop=2
set shiftwidth=2
set smarttab
set nocompatible
set autoindent
set hlsearch
set paste
set showcmd
set ruler
set background=dark
set incsearch
set ignorecase
set smartcase
set scrolloff=3

" ctrlp settings
let g:ctrlp_match_window_bottom = 1
let g:ctrlp_max_height = 25
let g:ctrlp_switch_buffer = 2

" solarized settings
let g:solarized_termcolors=   256     |   16
let g:solarized_termtrans =   0       |   1
let g:solarized_degrade   =   0       |   1
let g:solarized_bold      =   1       |   0
let g:solarized_underline =   1       |   0
let g:solarized_italic    =   1       |   0
let g:solarized_style     =   "dark"  |   "light"
let g:solarized_contrast  =   "normal"|   "high" or "low"

colorscheme solarized

" reset leader
let mapleader = ","

" search highlight off
:nnoremap <CR> :nohlsearch<cr>

" navigation
map <C-l> :tabn<CR>
map <C-h> :tabp<CR>
map <C-n> :tabnew<CR>
map <C-i> i'<Esc>ea'<Esc>

" nerdtree
nmap <C-t> :OpenNERDTree<CR>
nmap <C-c> :CloseNERDTree<CR>

nmap <ESC>c :CloseNERDTree<CR>
nmap <ESC>t :OpenNERDTree<CR>

function OpenNERDTree()
  execute ":NERDTree"
 endfunction

function CloseNERDTree()
  execute ":NERDTreeClose"
endfunction

command -nargs=0 CloseNERDTree :call CloseNERDTree()
command -nargs=0 OpenNERDTree :call OpenNERDTree()


